#Default server port
server.port=8080

## MySQL
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:media}?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_USER_PASSWORD:root}

##File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## H2
spring.datasource.url=jdbc:h2:~/media
spring.datasource.username=${H2_USER:sa}
spring.datasource.password=

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:true}

#Set active profile
spring.profiles.active=@activatedProperties@
spring.main.banner-mode=off

logging.level.web=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=true

#Form
spring.mvc.hiddenmethod.filter.enabled=true
